<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00e4e4e4"
    android:paddingRight="10sp"


    >

    <android.support.v7.widget.CardView

        android:layout_width="110sp"
        android:layout_height="120sp"
        card_view:cardCornerRadius="0.3dp"
        android:layout_margin="5dp"

        card_view:cardElevation="2dp">
        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="120sp"
            android:layout_height="120sp"
            >

            <ImageView
                android:id="@+id/imgThumbnail_cardView"
                android:layout_width="wrap_content"
                android:layout_height="120sp"
                android:scaleType="centerCrop"
                android:layout_above="@+id/eventNameCardView"
               />
            <TextView
                android:id="@+id/eventNameCardView"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:paddingLeft="5dp"
                android:paddingRight="2dp"
                android:background="#ffffff"
                android:textColor="@color/PrimaryHighlight"
                android:textSize="12sp"
                android:text="Test"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"

                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>