<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bits.mobileappclub.waves.EventDescription">


    <item
        android:title="Map"
        android:id="@+id/action_map"
        android:icon="@drawable/locationiconwhite"
        android:orderInCategory="98"

        app:showAsAction="ifRoom"/>
    <item
        android:title="Gallery"
        android:id="@+id/action_gallery"
        android:icon="@drawable/galleryicon"
        android:orderInCategory="1"

        app:showAsAction="ifRoom"/>
</menu>